unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set-option -g set-titles on

bind s source-file ~/.tmux.conf
set -g status-style 'bg=black fg=green'
set-window-option -g window-status-current-style 'bg=green,fg=red'
# set-window-option -g window-status-current-fg-style red

set -g status-left "  #S  |  "
set -g status-left-length 20
set -g pane-active-border-style 'fg=green,bg=cyan'
# set -g pane-active-border-fg-style cyan
set -g window-style 'fg=colour247,bg=colour236'
set -g window-active-style 'fg=default,bg=colour234'
