unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix

set -g mouse on

set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"
set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

set-option -g set-titles on

bind s source-file ~/.tmux.conf

setw -g mode-keys vi

# Vim like pane switching
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
unbind p
bind p paste-buffer
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

run-shell ~/projects/tmux-resurrect/resurrect.tmux

# Mouse behavior in copy mode - don't exit after selecting
unbind -T copy-mode-vi MouseDragEnd1Pane
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X stop-selection
